VITE_PRODUCTION_API_KEY= 'AIzaSyB7WREdD0qbva7z_IczthA_mFwlYyFfzCE'
VITE_PRODUCTION_AUTH_DOMAIN= 'grabbit-370315.firebaseapp.com'
VITE_PRODUCTION_URL= 'https://grabbit-370315-default-rtdb.firebaseio.com'
VITE_PRODUCTION_ID= 'grabbit-370315'
VITE_PRODUCTION_BUCKET= 'grabbit-370315.appspot.com'
VITE_PRODUCTION_MESSAGING= '752720519034'
VITE_PRODUCTION_APP_ID= '1:752720519034:web:a75de670a0f1fa4945c0c3'
VITE_PRODUCTION_MEASUREMENT_ID= 'G-4NE9Q3C3BQ'
VITE_DEVELOPMENT_API_KEY= 'AIzaSyDC6b8-KRk-OvnsL9Uk-xVIrrUkFNlz6cA'
VITE_DEVELOPMENT_AUTH_DOMAIN= 'grabbit-dev-b598a.firebaseapp.com'
VITE_DEVELOPMENT_URL= 'https://grabbit-dev-b598a-default-rtdb.firebaseio.com'
VITE_DEVELOPMENT_ID= 'grabbit-dev-b598a'
VITE_DEVELOPMENT_BUCKET= 'rabbit-dev-b598a.appspot.com'
VITE_DEVELOPMENT_MESSAGING= '16188557936'
VITE_DEVELOPMENT_APP_ID= '1:16188557936:web:5eafafa096a59e411ac2b5'
VITE_DEVELOPMENT_MEASUREMENT_ID= 'G-4NE9Q3C3BQ'