VITE_API_KEY='AIzaSyDC6b8-KRk-OvnsL9Uk-xVIrrUkFNlz6cA'
VITE_APP_ID='1:16188557936:web:5eafafa096a59e411ac2b5'
VITE_AUTH_DOMAIN='grabbit-dev-b598a.firebaseapp.com'
VITE_BASE_URL='http://localhost:8888'
VITE_PROJECT_ID='grabbit-dev-b598a'
VITE_RTDB='https://grabbit-dev-b598a-default-rtdb.firebaseio.com'
VITE_STORAGE_BUCKET='grabbit-dev-b598a.appspot.com'
VITE__PROJECT_ID='grabbit-dev-b598a'